# IntakerTestTask

./: .gitignore  README.md
IntakerTestTask.API/: IntakerTestTask.API.sln
IntakerTestTask.API/DummyListener/: DummyListener.csproj  ServiceBusListener.cs
IntakerTestTask.API/DummyServiceBus/: DummyServiceBus.csproj
IntakerTestTask.API/IntakerTestTask.API/: IntakerTestTask.API.csproj  Program.cs  appsettings.json
IntakerTestTask.API/IntakerTestTask.API/Controllers/: TaskController.cs
IntakerTestTask.API/IntakerTestTask.API/DTO/Task/: CreateTaskRequestDto.cs  UpdateTaskStatusRequestDto.cs
IntakerTestTask.API/IntakerTestTask.API/Mappers/Task/: TaskModelMapper.cs
IntakerTestTask.API/IntakerTestTask.API/Properties/: launchSettings.json
IntakerTestTask.API/IntakerTestTask.API/Validators/Task/: CreateTaskRequestDtoValidator.cs  UpdateTaskStatusRequestDtoValidator.cs
IntakerTestTask.API/IntakerTestTask.Application/: IntakerTestTask.Application.csproj
IntakerTestTask.API/IntakerTestTask.Application/Abstractions/Handlers/: IServiceBusHandler.cs
IntakerTestTask.API/IntakerTestTask.Application/Abstractions/Repositories/: ITaskRepository.cs
IntakerTestTask.API/IntakerTestTask.Application/Common/Enums/Task/: TaskStatus.cs
IntakerTestTask.API/IntakerTestTask.Application/Common/Models/Messages/: CreateTaskMessage.cs  UpdateTaskStatusMessage.cs
IntakerTestTask.API/IntakerTestTask.Application/Common/Models/Task/: TaskModel.cs
IntakerTestTask.API/IntakerTestTask.Application/Mappers/Messages/: CreateTaskMessageMapper.cs
IntakerTestTask.API/IntakerTestTask.Application/Services/Task/: ITaskService.cs  TaskService.cs
IntakerTestTask.API/IntakerTestTask.Infrastructure/: IntakerTestTask.Infrastructure.csproj
IntakerTestTask.API/IntakerTestTask.Persistence/: IntakerTestTask.Persistence.csproj  TaskDbContext.cs
IntakerTestTask.Web/: README.md  angular.json  package-lock.json  package.json
IntakerTestTask.Web/src/: index.html
(+23 files in other folders)
